<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technical.test.MainActivity">

    <Button
        android:id="@+id/routine_checkup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/panic"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="75dp"
        android:onClick="requestDoctorRoutine"
        android:text="ROUTINE CHECKUP"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/roundedbutt"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/panic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/roundedbutton"
        android:onClick="requestDoctorPanic"
        android:text="PANIC"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
